400000	腐蚀,装备,海军,材料,技术,论坛,控制,发展,军民,海洋
400001	救援,金汇,直升机,战区,空军,合作,医疗,军民,官兵,融合
400002	训练,新兵,施训,精准,新训,心率,新兵训练,及格率,配速,体能
400003	护边员,边防,培训,边境,骨干,新疆,政策法规,校区,管控,技能
400004	跳伞,特战,队员,武装,背囊,引导员,训练,集团军,伞具,伞降
400005	光缆,连队,线路,四营,五连,心阳,信息,军用,基地,官兵
400006	先锋,海军,战区,潜艇,部队,精神,官兵,传承,护航,强军
400007	战士,带兵人,官兵,号手,连长,士官,连队,谈心,干部,带兵
400008	护航,编队,海盗,当兵,退伍,开栏,军营,解救,校园,特战
400009	保障,车辆,装备,维修,改革,器材,全面推行,试点,部队,成果
400010	党员,运输线,军区某,模范作用,运输,发挥,建强,任务,官兵,先锋
400011	参观,特色,社会主义,官兵,强军,中国,模型,展览,机关,大家
400012	演练,实战,传销案,眉山,展示,处置,处突,现场,事件,战术
400013	指挥员,军旅,演习,侦察,红军,电抗,作战,部队,对手,破障
400014	总队,特战,河北省,表彰大会,狙击,反恐,宣誓,竞赛,个人,人才库
400015	士官,人才,数据库,数据,考评,精准,总队,量化,人才资源,士兵
400016	勤务,学院,后勤保障,项目,训练,科研项目,保障,打赢,作战,聚焦
400017	考核,特情,设置,实战,战区,灶头,模拟,考核组,极端,空军
400018	红军,战机,演习,指挥员,作战,起飞,己方,方案,指挥,计划
400019	演练,实弹,战区,驻训,演训,课目,官兵,开打,战场,作战
400020	弹药,销毁,停偿,成都军区,工作,保障局,作业,报废,火箭弹,排险
400021	保障,演练,联合,战区,空军,遭袭,实战,保障部,组织,协同
400022	夜袭,官兵,连队,战斗,强军,发扬,精神,模范,精武,四连
400023	退休干部,学习,老八路,活动,总队,基因,解放,红色,开展,传承
400024	戍边,官兵,边防,巡逻,烈士,战友,扎根,大漠,精神,战区
400025	排险,勉县,山体,灾情,汉中,险情,地质,陕西,裂缝,支队
400026	战机,飞行,着陆,故障,飞行员,指令,告警,塔台,火警,险情
400027	富国,扫雷,雷场,战区,负伤,战友,官兵,云南,不负,作业
400028	推演,兵棋,大赛,战争,人工智能,作战,想定,规则,北京,军事
400029	肩挑,基地,书记,工作,基层,党务工作,训练,党务,支部书记,业务
400030	飞行员,战斗机,孩子,事业,航母,飞行,海军,爸爸,梦想,写给
400031	扫雷,富国,排雷,雷场,战友,手榴弹,边境,截肢,死神,根系
400032	机动,部队,回撤,行军,修理,集团军,应急,救援,舟桥,领导
400033	人才,专家,导弹,火箭,士官,达标,发射,外聘,帮带,考核
400034	教育,授课,教员,质效,全旅,网络平台,连线,共享,视频,精品课
400035	加斯,新兵,战友,军营,训练,新疆,军人,融入,部队,新兵训练
400036	重温,重磅,空军,责编,机制,新闻,发布,消息
400037	文化,军事,论坛,智库,文化论坛,获奖,建设,传播,发展,部队
400038	学员,海军,舰长,舰员,外军,训练舰,出访,作风,大洋,航迹
400039	方舟,海军,民众,官兵,军政,友好访问,司令,登船,圆满结束,驶离
400040	地导,抗洪,尖兵,建成,英雄,空军,课目,战区,官兵们,战友
400041	支队,深圳,中队,特战,官兵,执勤,沙头角,总队,任务,评为
400042	空军,漫画,动漫,官兵,参谋部,形象,表情,展示,风采,矢志
400043	新兵,责编,父母,成长,部队,熔炉,年少,发回,蜕变,入伍
400044	新兵,授衔,支队,宣誓,仪式,军衔,执勤,佩戴,新训,一流
400045	新兵连,军营,少林,入伍,旋风,责编,样样精通,侠骨,英雄汉,精武
400046	授衔,新兵,强军,仪式,战士,誓言,军营,军衔,青春,军人
400047	试验,软件,发射,天平,嘉定,定义,研制,责编,国利,开展
400048	右眼,失明,训练场,俯卧撑,警士,课目,教练员,训练,士官,战术
400049	千岛湖,海军,补给,护航,航迹,任务,航行,海域,远洋,中国
400050	高原,胆气,血性,官兵,直升机,飞行,雪域,飞行员,砥砺,雄鹰
400051	学院,订单式,教学,部队,官兵,课程,吴国,讲解,狙击步枪,授课
400052	排险,险情,勉县,滑坡,地段,灾情,国道,裂缝,陕西省,支队
400053	产业,通用,航空,蓝源,飞天,平台,互联网,产业链,中国,打造
400054	浦东,改革,上海,集装箱,中国,开放,试验田,码头,先行者,洋山港
400055	总队,官兵,晚会,传承,颁奖,篇章,歌曲,实战,红色,使命
400056	国宾,护卫队,任务,队员,外交,官兵,供图,车队,峰会,执勤
400057	审计,部队,财务管理,问题,代培,审计局,军分区,整改,帮助,战区
400058	战区,堰塞湖,军区,救援,抢险,专业,排险,堰塞,舟桥,力量
400059	医院,军营,文职人员,电视台,老兵,故事,拍摄,医护人员,工作,节目
400060	基层,战区,空军,文电,工作组,机关,刚性,下基层,官兵,问题
400061	军旅,作家,文学,小说,新生代,浪潮,创作,生活,战线,时期
400062	魔鬼,巴音,教练员,队员,放弃,特种兵,特战,坐标,身体,坚持
400063	学员,第一课,开学,军校,军人,一代人,训练,拉练,军姿,战友情
400064	飞行,战鹰,转隶,官兵,训练,时间,空域,飞行员,全旅,军嫂
400065	新兵,媒介,新训,训练,课目,媒体,官兵,信息,应用,新兵训练
400066	训练,补习班,新兵,单杠,大队,体能,达标,战士,新兵训练,青原
400067	验证,航天,垂直,控制技术,回收,制导,运输系统,飞行,试验,运输
400068	预警机,预警,丝路,有源,相控阵,中国,电科,研制,装备,皇冠
400069	空军,击落,机场,战机,航空,大队,敌机,大队长,塑像,杭州
400070	学员,飞行,战术,训练,课目,成人礼,机型,大纲,战斗员,空军
400071	扫雷舰,舰艇,扫雷艇,锚链,兵王,遥控,大队,任务,班长,军士长
400072	新兵,手榴弹,班长,责编,新兵训练,撞击到,避弹,反弹,投出,防弹
400073	发射,官兵,导弹,火箭,大漠,任务,种子,营长,实弹,精益求精
400074	时代,祖国,责编,雷键,武警战士,强军,一幕幕,愿为,置身,追寻
400075	方舟,安巴,梦想,孩子,安提瓜和巴布达,船员,送来,爱心,官兵,中国
400076	丰城市,武装,军属,维权,安置,工作,丰城,建设,基层,部队
400077	分队,空降,战车,烟幕,演练,作战,遮障,工兵,夺控,机步
400078	部队,香港,组训,参谋,副参谋长,训练场,道路,培训,演练,人员
400079	训练,特战,魔鬼,总队,队员,普洱,片区,奔袭,滇南,云南
400080	后装,保障,演练,力量,一体,投送,蜂群,战场,体系,勤务
400081	审计,基地,编外,工程,力量,邀请,监督,执纪,战区,联合
400082	论坛,香山,国际,合作,人类,国家,命运,共同体,治理,义利
400083	新兵,英模,参观,传统,融入,天山,师史,精武,强能,教育
400084	长治市,教学,长治,治军,山西,推进,八路军,文化,体验,打造
400085	军人,项目,运动会,参赛,军队,军体,武汉,国际,军事,世界
400086	穿衣戴帽,军人,军容风纪,军装,形象,小事,记住,着装,条令,代表
400087	官兵,教育,开展,外出,了解,手记,机关干部,心声,贴心,专栏
400088	昌都,军分区,分队,滑坡,受灾,堰塞湖,群众,小分队,医疗,应急
400089	连队,戍边,官兵,扎根,边防,友谊关,卫国,育苗,战区,巡逻
400090	哨所,边关,致敬,图书,岛东,抚远,全民,东极,吉镇,行动
400091	扫雷,官兵,作业,器材,物资,急需,任务,边防,机关,战区
400092	官兵,集团军,工作,政治,战斗力,训练,备战,服务,打仗,质效
400093	少先队员,特战,支队,合肥,建队,军营,少先队,中队,争做,战斗故事
400094	信息,采集,工作,优抚对象,数据,精准,底数,服务,保障,摸清
400095	旅客,官兵,边防,边检站,包头,证件,包头市,国门,检查站,满都拉
400096	驻训场,被装,保障,医疗队,官兵,联勤,修补,巡修,大篷车,巡诊
400097	航迹,飞行,训练,部队,地域,全域,作战,战机,训练场,高原
400098	新训,新兵,训练,新兵营,组训,体能训练,体能,健身,教练,力量
400099	方舟,医生,人次,使命,看望,总督,责编,驻格,了格,任务
400100	考核,支队,备战,收假,演练,收心,实战,课目,作战,官兵
400101	骑兵,高原,训练,战士,巴塘,才能,体验,融入,当兵,体会
400102	飞行员,能力,评价,实弹,空战,飞镖,标准,制导武器,飞行,训练