500000	生命,弟弟,双胞胎,使者,小熊,礼物,奇迹,生长,治愈,哥哥
500001	贫困县,资金,脱贫,扶贫,涉农,下达,提前,专项,整合,要求
500002	基金会,公益事业,规定,增爱,行政处罚,公益,支出,管理条例,年度,违反
500003	残疾人,数据库,报告,事业,持证,状况,信息,基本,数据,获取
500004	扶贫,征稿,日记,摄影,影像,成果,地区,摄影展,责编,启动
500005	体育场馆,开放,体育场,免费,陕西省,收费,体育场地,责编,陕西,时间
500006	养老保险,基本,投资收益,基金,年度报告,受托,配置,收益,投资,委托
500007	公益,东风,山区,关爱,受益者,孩子,儿童,科学,智能,思维
500008	侵害,案件,权益,意见,民政,教育,工作,公安机关,报告,强制
500009	社会,组织,艾滋病,基金,防治,筹资,资助,动员,参与,检测
500010	资金,贫困县,脱贫,扶贫,下达,提前,专项,预算,涉农,要求
500011	脱贫,贫困地区,精准,扶贫,低保,贫困人口,攻坚,教育,特色,休闲
500012	开福区,辅导员,长沙,好人,进校园,长沙市,志愿,志愿者,引导,责编
500013	公益广告,发布,办法,深圳,标识,载体,发布量,设施,媒介,深圳市
500014	基金会,公益,资助,合作伙伴,儿童,评价,项目,组织,合作,民间
500015	特色产业,贷款,甘肃,脱贫,授信,意向,发放,担保,达成,责编
500016	低保,建档立卡,脱贫,纳入,贫困人口,农村,救助,范围,广东省,扶贫
500017	中药材,中药饮片,种植,炮制,质量,监管,中药,加工,规范,采收
500018	骗保,欺诈,打击,监管,事件,督导,手软,定点,医疗机构,工作
500019	体育,星球,训练,乡村,公益,邮包,捐赠,信托,发放,仪式
500020	外教,毕节市,上课,学生,课堂,学习,中学,学校,口语,兴趣
500021	公益,企业,数据,中国,投入,发布,榜单,收入,营业,报告
500022	消防,救援,应急,管理部,火灾,消防站,消防工作,全国,消防支队,中队
500023	公益,空巢,老人,关爱,爱心,事业,身体力行,捐款捐物,大使,救援
500024	校园行,独立,受众,财商,年轻人,活动,年轻化,基金,青春,营销
500025	财商,校园行,独立,大学生,基金,教育,金融,青春,活动,知乎
500026	公益,寄宿制,农村,扶贫,寄宿,学生,思源,基金会,助童,学校
500027	生命,肿瘤,礼物,使者,单亲,涵涵,妈妈,手术,儿子,争取
500028	财商,教育,大学生,公益,基金,公益活动,独立,跨界,理财,扶贫
500029	智能,东风,科技,体验,记者,关爱,智行,汽车,感知,魅力
500030	儿童,患者,中国,基地,家庭,孩子,专家,训练营,外界,双胞胎
500031	退休,人员,调整,养老保险,基本,投资,基金,增加,定额,倾斜
500032	留守,点灯,关爱,公益,儿童,人寿,孩子,配音,计划,湖南
500033	探索,科学,科学家,基金会,评审,发起,奖项,核心技术,设立,奖励
500034	志愿,服务,厦门,志愿者,厦门市,项目,服务项目,社区,驿站,福建省
500035	苏宁,公益,教室,大篷车,梦想,行者,创新,员工,爱心,企业
500036	关爱,人寿,爱心,先生,现场,点灯,活动,河北,配音,孩子
500037	生命,小麦,陪伴,节目,治愈,使者,卫视,礼物,胶质瘤,男孩
500038	消防,救援,应急,管理部,火灾,消防站,消防工作,全国,消防支队,中队
500039	扶贫,车间,临夏州,就业,贫困人口,临夏,揭牌,攻坚,全州,贫困户
500040	乘马,帮扶,麻城市,岗镇,科学院,医疗队,对口,老区,义诊,手术
500041	患儿,先心病,汶川,同心,接受,免费,阿坝州,责编,患者,甘肃省甘南藏族自治州
500042	东风,公益,关爱,扶贫,贫困地区,兴义,孩子,科学,课室,操场
500043	计算机专业,奖励,高校,教师,评价,计划,公益性,教授,计算机系,责编
500044	关爱,扶贫,点灯,孩子,留守,公益,小屋,儿童,东风,志愿者
500045	供养,三州,人员,服务设施,贫困地区,三区,行动计划,预算内,深度,补助
500046	村民,安置,扶贫,搬迁,棉花,罗城仫佬族自治县,脱贫,村水,葡萄,异地
500047	人寿,安徽,活动,配音,学生,点灯,关爱,课堂,理想,公益
500048	城市,慈善事业,样本,社会,公益,发展,指数,组织,志愿,捐赠
500049	援助,新闻,工作者,因公,项目,人为,重病,单位,导致,中国
500050	贫困村,百村,项目,龙头企业,农业,产业化,帮扶,开展,产业,示范
500051	贫困户,巴楚县,社区,新疆,入住,责编,脱贫,低产,偏远地区,土地
500052	烈士,后人,寻找,烈士陵园,红军,寻亲,革命,革命烈士,哥哥,根据地
500053	残障,流量,人士,残疾人,群体,优惠,语音,北京,专属,推出
500054	口述,资料馆,史料,博物馆,档案,访谈,筹建,搜集,副馆长,相关
500055	奖励,条例,人员,抚慰金,保护,陕西省,保障,修订,抚恤,规定
500056	医疗保障,抗癌药,降税,推进,联动,降价,基金,加强,全力,风险
500057	临床试验,新药,国产,寡糖,责编,海外版,病患者,发明人,巴塞罗那,领衔
500058	光明网,脱贫,苦荞,贫困户,贫困村,阉鸡,农户,帮扶,村民,凉山州
500059	妇女,脱贫,创业,乡村,行动,梦想,创新,发展,农村妇女,家庭
500060	患者,医患,漫画,公共服务,专业,医务,工作者,医疗,沟通,降维
500061	遗存,动物,剪羊毛,饲养,绵羊,黄河流域,家畜,家养,发现,研究
500062	独立,大学生,基金,青春,财商,校园行,大学,校园,知乎,生活
500063	减贫,饥饿,粮食,全球,中国,世界,国家,消除,扶贫,危机
500064	甘肃,资助,助学,助学金,资助款,大学,精准,建档立卡,崆峒区,圆梦
500065	广誉,关爱,公益,基金会,老人,福寿,中国,社会,责任,捐赠
500066	医疗卫生,人员,审稿,草案,医闹,侵犯,秩序,治安管理,医疗,执业
500067	西和县,基会,漳县,义诊,巡诊,母亲,甘肃省,快车,扶贫,爱心
500068	发光,外滩,行人,斑马线,地砖,人行道,人行横道,路面,南京东路,系统
500069	凉山州,项目,脱贫,凉山,社工,公益,攻坚,扶贫,创业,童伴
500070	减贫,饥饿,粮食,全球,中国,世界,国家,消除,扶贫,危机
500071	急救车,抢救,接力,生命,内蒙古,医院,北京,转院,避让,开道
500072	白血病,救治,儿童,患儿,管理网络,专项,家庭医生,急性,大病,农村
500073	扶贫,民营企业,脱贫,精准,行动,攻坚,云龙,贫困地区,建档立卡,公益
500074	残疾人,服务,机构,细则,管理,辅助性,就业,专业,运营,侵害
500075	分支机构,地名学,委员会,设立,高姓,社会,团体,行政处罚,文化,违规
500076	景区,太行山,旅游,壶关县,壶关,改革,海棠,长治市,枝杈,游客
500077	扶贫,脱贫,贫困地区,攻坚,金融服务,精准,金融,贫困人口,产业,贷款
500078	社区,老人,英国,服务,老年人,退休,提供,照顾,看护,房屋
500079	思源,公益,爱心,扶贫,寄宿,教育,项目,农村,贫困地区,基金会
500080	爱心,思源,公益,扶贫,寄宿,学校,乡村,善款,小学,小时
500081	文艺,志愿,服务,志愿者,协会,中国,座谈会,工作,责编,群众
500082	药品,谈判,抗癌药,支付,国家,评估,标准,医疗保险,保障,用药
500083	就业,帮扶,岗位,技能,公益性,群体,援助,人员,社区,培训
500084	脱贫,攻坚,扶贫,培训,农村,基金会,开展,组织,社会,定西
500085	办学,学校,双语学校,公益,学生,教学质量,社会,拔萃,教学,组织
500086	财商,独立,大学生,知乎,校园行,基金,青春,理财,教育,电子书
500087	留守,儿童,关爱,社区,保护,补偿,教育,农村,城乡,流动
500088	信仰,信仰者,观影,电影,力量,祖国,工会,英雄事迹,基层,主旋律
500089	老年人,服务,医养,机构,养老保险,省份,社区,全国,基本,老龄
500090	婚礼,酒席,移风易俗,关爱,爱心,理事会,记者,责编,协会,诸暨市
500091	医疗,疗护,致辞,安宁,预嘱,老年医学,教授,先生,与会者,副司长
500092	烈士,英雄,光荣牌,悬挂,遗属,保护法,依法,烈属,亵渎,抚恤
500093	创业,就业,基金会,理事会,公益,服务,发展,战略,创新,脱贫
500094	老人,空降兵,积蓄,家乡,县政府,跳伞,毕生,捐款,教育局,捐出
500095	信息,组织,公众,公益,捐赠,慈善事业,基金会,捐赠人,善款,办法
500096	童趣,开学,公益,孩子,短片,参与,传递,建造,责编,老师
500097	扶贫,怒江州,光彩,事业,活动,怒江,开展,公益,签约,项目
500098	传承,大理市,泥塑,文化遗产,剪纸,扎染,刺绣,代表性,物质,培训班
500099	跳伞,空降兵,家乡,空降,女兵,积蓄,捐给,毕生,爱人,勋章
500100	思源,救护车,扶贫,基金会,捐赠,公益,爱心,受助,工程,内蒙古
500101	公益,传承,善财,捐赠人,财富,基金会,基础设施,善款,推动,障碍
500102	聋人,致聋,群体,儿童,大众,手语,呼吁,听力,门诊,长宁区
500103	教育,孩子,学习,学生,老师,小学,个性化,肥城市,优质,教育资源
500104	大学生,学生,管理,修订,办法,学校,用人单位,资助,扶困,助理
500105	南安,助学,资助,发展,善款,基金会,基金,企业家,福建,责编
500106	社区,宜居,老人,服务,老年人,助老,创建,医养,老龄,嘉兴市
500107	脱贫,贫困地区,语言,普通话,深度,方言,民族,扶贫,攻坚,推广
500108	捐赠,基金会,项目,接收,总量,共计,支出,年度,等为,募捐
500109	校长,开心,帮助,留给,贫困生,资助,雪中送炭,母校,社会,子女
500110	什刹海,博物馆,活动,举办,民俗,文化,情系,感受,传统,社区
500111	素养,网络,儿童,教育,留守,公益,孩子,社会,农村,支教
500112	公益,亮点,活动,助力,项目,参与,致敬,筹备工作,设置,商界
500113	公益,小度,小米,农庄,百度,节水,项目,信息技术,出行,绿色
500114	应急,志愿,志愿者,社区,服务,知识,宣教,进社区,全市,居民
500115	缅甸,助学金,仪式,项目,实施,民众,提供,受益,责编,教育领域
500116	义卖,活动,朝阳区,主题,物品,社区,全市,公益,组织,共治
500117	山竹,复产,珠海,台风,责编,离境,通关,砂石,情侣,供水
500118	课程,学生,讲课,院士,讲台,对抗,专业,奖金,知识,系统
500119	基金会,组织,社会,取缔,中国,予以,责编,微信,民政部门,经查
500120	医生,非洲,村医,医院,云南,培养,来自,乡村,名村,园长
500121	南河村,村民,连营,饶河县,福屋,旅游,游客,脱贫,喝酒,村干部
500122	名誉主席,主席团,周长,理事会,责编,友古,主席,沙马,执行,晶晶
500123	网络,素养,孩子,数字,儿童,教育,行为,成长,世界,公益
500124	教育,评审,研究,南特,主席,教授,先生,小组,获奖,创办人
500125	石油,中国,捐赠,公益,社会,项目,累计,志愿,奖项,投入
500126	残疾人,残疾儿童,创业,救助,就业,盲文,手语,自主,诉讼,提供
500127	援藏,组团式,北京,医疗,医疗队,拉萨市,北京市,医院,中学,供图
500128	骨髓库,干细胞,造血,捐献者,余例,捐献,库容,责编,累计,资料库
500129	证明,取消,材料,义乌市,群众,数管,办事,在校,核查,审批表
500130	扶贫,电商,砀山县,砀山,思源,基金会,酥梨,精准,主席,脱贫
500131	干细胞,造血,光明网,捐献者,骨髓库,捐献,记者,摄影,媒体,致辞
500132	王国,动物,摩纳哥,濒危动物,先生,亲王,董事长,女士,财讯,理事
500133	乡村,基金会,时代,文化,振兴,志愿者,艺术,项目,教育,慈善机构
500134	图书馆,孩子,留守,儿童,挑战,送出,闲置,用户,发起,平台
500135	保险公司,养老保险,老年人,开展,全国,房子,抵押,保障,老人,保险
500136	排查,火灾,单位,隐患,整治,通知,违规,文物,博物馆,责编
500137	扶贫,贫困地区,脱贫,就业,人才,贫困人口,职业培训,技工,劳动力,技能
500138	资助,学生,精准,受助,工作,经济,实践,教育部,能力,成长
500139	梦想,措勤,孩子,高原,基金会,老师,长大,小学,医生,知道
500140	大棚,寿光市,灾情,蔬菜,受灾,潍坊,技术员,昌乐县,积水,农民
500141	东乡县,甘肃,教育,上学,马坡,专家,教学点,甘肃省,扶贫,苹果
500142	慈善事业,捐赠,登记,贫困人口,组织,认定,全国,超过,责编,农村
500143	贫困地区,减贫,农村,自然村,贫困人口,发生率,脱贫,提高,比重,下降
500144	医疗卫生,医疗,贫困人口,基本,致贫,返贫,医院,大病,城乡居民,世界
500145	基金会,公益,项目,爱佑,募捐,微信,财经,合作,提到,晚宴
500146	小朋友,公益,画廊,公众,孩子,艺术,家长,版权,艺途,项目
500147	海峡两岸,基金会,论坛,创新,澳门,慈善事业,理事长,公益,传承,文化
500148	遗嘱,立遗嘱,订立,传承,行业,服务,中国,年轻化,规划,民众
500149	传承,基金会,公益,澳门,慈善事业,海峡两岸,精神,一代人,荣程,时代
500150	游客,旅游,环境保护,地质,岩体,破坏,视频,罚款,行为,踩踏
500151	普通话,脱贫,攻坚,语言文字,扶贫,民族,语言,推广,贫困地区,地区
500152	餐厅,海淀区,环卫工人,免费,责编,环卫工,助餐,生活圈,清洁工,融融
500153	救援,基金,应急,成立,救援队,力量,智库,民间,开展,人道
500154	网格,热点,城市,浓度,监管,预警,通报,计划,监测,改善
500155	女性,天津市,服务,双创,创业,创业者,推动,活动,受益者,魅力
500156	残疾人,补助,下达,事业,资金,发展,统筹,使用,残疾儿童,轮椅车
500157	组织,低保,社会,标准,财产,农村,商会,救助,募捐,脱钩
500158	社会,组织,劝散,商会,救助,低保,脱钩,行业协会,取缔,排查
500159	留守,儿童,农村,教育,支教,孩子,家长,网络,素养,游戏
500160	社团,山寨,协会,组织,诗词,购物,赋帝,名单,社会,活动
500161	共有,基金会,增长,全国,社会,组织,截至,自治,小组,登记
500162	公益,平台,金服,筹款,募捐,蚂蚁,捐赠,组织,信息,募款
500163	午餐,基金会,免费,我会,社会福利,审计报告,疑问,声明,公众,自查
500164	驼队,香瓜,绿洲,巴楚县,沙漠,农户,骆驼,组建,总部,种植
500165	患儿,救助,补助,项目,缺陷,出生,医疗,费用,给予,申请
500166	短信,资助,学生,入学,教育部,助学,家庭,覆盖,公益,高校
500167	白血病,救助,儿童,筹集,善款,治疗,孩子,仁心,医者,淋巴细胞
500168	老师,义肢,脑电波,板书,孩子,双手,学生,粉笔,尝试,全场
500169	组织,基金会,条例,社会,规定,分支机构,认定,登记,非营利,公益
500170	平台,募捐,求助,筹款,互联网,收费,个人,税款,信息,公益
500171	沙地,妻子,浑善达克沙地,责编,多伦县,还成,沙窝,治沙,树苗,绿意
500172	留守,儿童,农村,教育,支教,孩子,家长,网络,素养,游戏
500173	干细胞,造血,捐献,捐献者,志愿者,爱心,焦作市,生命,河南省,善举
500174	扎西,干细胞,造血,捐献,生命,龙乡,捐献者,小学,绽放,大学毕业
500175	素养,孩子,海波,乡村,讲师,网络,官村,学生,小学,志愿
500176	工人,施工单位,北京地铁,施工现场,作业,高温,工地,凉白开,凉棚,设置
500177	辣椒,遵义市,贵州省,新区,辣椒城,远销,产值,墨西哥,责编,辣椒素
500178	报销,医事,门诊,服务费,北京市,住院,医院,城镇职工,社区,药品
500179	公益,募捐,平台,互联网,组织,信息,筹款,服务,提供,发布
500180	组织,信息,办法,募捐,应当,民政部门,规定,情况,有关,事项
500181	捐赠,企业家,扶贫,福布斯,企业,榜单,总额,教育,现金,上榜
500182	水滴,女儿,退款,外婆,筹款,捐款,治疗,帮扶,白血病,剩余
500183	评比,表彰,达标,评选,社会,评选活动,组织,开展,违法,收取
500184	志愿者,学习,球迷,博士,垃圾桶,觉得,足球,俄罗斯,刻苦,标签
500185	孩子,补习班,奶奶,退休,成绩,卖烧饼,辅导,教授,补习,湖北
500186	捐赠,企业家,现金,福布斯,企业,总额,扶贫,社会,位列,行业
500187	残疾人,就业,岗位,创业,庆元县,安置,残疾,培训,保障金,科尔沁区
500188	危房改造,下达,救助,补助,农村,重点对象,资金,供养,人员,支持
500189	捐献,器官,捐献者,移植,家属,患者,生命,志愿者,登记,公民
500190	志愿,服务,志愿者,组织,规范,开展,服务项目,管理,征求意见,活动
500191	黔东南州,培训,干部,脱贫,出栏,扶贫,应松,成果,责编,分级分类
500192	救助,医疗,封顶,重特大,自负,对象,西藏,农牧区,城乡居民,疾病
500193	食育,浪费,食物,营养,学生,校园,教育,开展,课程,膳食
500194	景区,茶卡盐湖,鞋套,游客,垃圾,工作人员,租赁,天空,记者,困扰
500195	组织,协会,中国,研究会,委员会,登记,学会,社会,涉嫌,教育
500196	基金会,山东省,教育,青岛市,总会,公益,发展,泰安市,威海市,山东
500197	教师,社会,组织,培训,民政部门,教育,研修,管理局,活动,举报
500198	篮球,体育,联赛,小球员,基金,集训,小学,表演赛,训练,专业
500199	劝散,社会,取缔,组织,冠以,河北,字样,河北省,专项,督查
500200	残疾人,服务,试点,项目,居家,社区,北京市,遴选出,责编,启动
500201	录取,贫困家庭,快递,传播学院,会泽县,父母,建筑工地,嵩明,高考,会泽
500202	失业,贫困地区,补贴,深度,保险,稳岗,参保,标准,职工,申领
500203	农产品,贫困地区,扶贫,促销,产销,对接,农业,开展,脱贫,攻坚
500204	失信,被执行人,信用,惩戒,名单,社会,法院,制度,体系,执行
500205	捐献,协调员,器官,家属,患者,捐献者,工作,医院,理解,昌城
500206	农村,农业,补贴,返乡,产业,发展,创业,政策,业态,电商
500207	教师,银龄,农村,讲学,教育,教育部,计划,朝晖,学校,退休
500208	人口老龄化,总人口,老龄,老年人,应对,人口数,社会,开展,达到,峰值
500209	公益,筹款,配捐,规则,组织,项目,行业,线下,伙伴,平台
500210	资助,脱贫,湖北省,捐赠,攻坚,组织,扶贫,社会,公益,基金会
500211	社会,组织,增加值,活性,社团,服务,总支出,测算,报告,发展期
500212	基金会,类股,捐赠,苏珊,捐给,价值,股票,公司,运营,承诺
500213	孩子,公益,支教,贫困山区,志愿者,第二课堂,吉首,大学,湘西,村小
500214	备案,组织,募捐,登记,机关,方案,填报,管理,送交,流程
500215	南峪村,村民,民宿,分享,村庄,扶贫,乡村,管家,项目,精准
500216	违法,人力资源,劳务,推送,有限公司,惩戒,建筑,人员,拖欠,农民工
500217	学校,麻雀,学生,乡村,撤并,教学,农村,师资,教学方式,小班化
500218	香港,中学,基金会,教育,租房,捐资,家乡,实业家,大埔县,学校
500219	人口,生育率,全球,地球,国家,生育,加仑,增加,报告,人口数量
500220	医生,村医,广东省,阳山县,医院,大塘,医疗,贫困村,问诊,手机
500221	服务,流动人口,计生,免费,公共卫生,人口,怀孕,夫妇,健康检查,指导
500222	扶贫,高校,弥渡县,脱贫,科技,羊群,帮扶,医院,攻坚,开展
500223	儿童票,身高,儿童,标准,年龄,乐园,受访,权益,免票,为准
500224	残疾儿童,救助,服务,机构,意见,意意,残联,制度,听力,环节
500225	募捐,信息,基金会,备案,发布,网络,活动,受助,深圳市,组织
500226	泰国,救援,山洞,足球队,获救,人员,潜水,成员,救出,直升机
500227	残疾人,济南市,基金会,项目,残障儿童,残障,开展,救助,福利,募捐
500228	贫困人口,扶贫,救治,返贫,贫困地区,致贫,医院,筛查,大病,儿童
500229	支教,孩子,父母,家乡,课堂,堆龙德庆,课程,当雄县,大学,舞蹈团
500230	种植,脱贫,茶农,村民,饮水思源,捐赠,溪龙乡,白茶,一块钱,老百姓
500231	捐献,女士,器官,青大,孩子,女童,附院,协调员,眼角膜,已逝
500232	项目,贫困户,光彩,庆阳,大棚,新建,庆阳市,蔬菜,金额,签约
500233	学生,同学,心理健康,记得,心理学,大学生,男生,脚印,汶川,老师
500234	公益,情商,孩子,魔方,尿毒症,帮助,觉得,换肾,嘉宾,低调
500235	区块,公益,技术,公信力,组织,比如,成本,透明,上链,志愿者
500236	海珠,地标,广州,人人,济困,主题,爱心,为民,车厢,亮相
500237	精准,帮扶,项目,医疗保障,扶贫,医疗,联动,脱贫,致贫,组织
500238	志愿,服务,标识,志愿者,组织,协会,中国,公告,责编,助残
500239	学业,展示,学生,学习,活动,课程,知识,体验,科技,文化
500240	推进剂,设计院,研究,化工,燃料,研制,液相,帮扶,法制,科研
500241	国厂,医养院,公益,捐出,养殖场,太康县,老人,乡村,养猪场,医养
500242	支教,程家,孩子,小学,沟村,学生,公益,希望,家长,爱心
500243	女性,乳腺癌,闺蜜,丝带,漫画,生理期,护理,贴心,关爱,插画
500244	教育部,营养,改善,计划,督导,农村,开展,专门,公示,学生
500245	快车,项目,母亲,基会,彩云,公益,妇女,妇女儿童,服务,孕产妇
500246	直播,青春,光明网,公益,观众,投享,雄心,现场,网络,歌手
500247	首客,首享,会员,公益,儿童,义诊,高品质,活动,平台,体验
500248	募捐,深圳市,基金会,信息,发布,分贝,网络,责令,微信,活动
500249	毒品,禁毒,物质,博士,公安部,冰毒,实验室,管制,属于,活性
500250	精神障碍,社区,服务,精神,工作,加快,培训班,意见,北京市,残联
500251	护鱼,电鱼,志愿,长江,捕捞,渔政,江津,开船,志愿者,巡护
500252	本市,人员,市民,表彰,评选,北京市,非京,落户,朝阳区,荣誉称号
500253	信托,受托人,财富,委托人,财产,传承,备案,公益,净值,模式
500254	募捐,深圳市,基金会,信息,发布,分贝,网络,责令,微信,活动
500255	扶贫,网络,贫困地区,工程,任务,深入,脱贫,深度,攻坚,电商
500256	流离失所,难民,全球,人数,难民署,报告,责编,中约,截至,显示
500257	信息,社会,领域,公益事业,扶贫,救助,社会福利,政策,建设,脱贫
500258	扶贫,基金会,脱贫,贫困地区,攻坚,教育,投入,基层,项目,社会
500259	献血,血小板,血液,献血者,全血,人体,符合,小时,要求,耳洞
500260	宁夏,就业,劳动力,建档立卡,鉴定,创业,常住,扶贫,考核,培训
500261	献血,血液,用血,周长,临床,北京市,调剂,北京,保障,表示
500262	垃圾,分类,处理,生活,收集,设施,厨余,回收,居民,垃圾处理
500263	公益,平台,联合,项目,行业,发展,社会,规模化,乡村,组织
500264	公益,有限公司,募捐,北京,平台,基金会,扶贫,科技,互联网,信息
500265	武汉,企业家,学院,公益,教育,开展,分享,长江,大讲堂,学分
500266	百度,文化遗产,传承,银饰,公益,守护者,技术,技艺,兵马俑,赋能
500267	敦煌,供养人,数字,数字化,保护,莫高窟,壁画,公益,创意,文化