500224	残疾儿童,康复,救助,制度,拯救,折翼,天使
500225	同一天,生日,网络,募捐,错
500226	泰国,被困,少年,足球队,成员,已有,获救
500227	济南市,残疾人,福利,基金会,年,募集,7000,余万元
500228	健康,扶贫,政策,因病,返贫,回头路
500229	藏族,学生,嘎玛白姆,格桑花,课堂
500230	饮水思源,白茶,村,叶子,助,脱贫
500231	感动,岁,女童,逝世,捐出,器官,家庭,迎来,希望
500232	2000,万,精准,扶贫,光彩,庆阳,行,项目
500233	清华大学,心理学,教师,获颁,终身,成就奖,去过,39,次,汶川
500234	王芳,公益,举手之劳,改变,命运
500235	公益,应对,区块,链,大潮
500236	广州,首趟,慈善,主题,有轨电车,亮相
500237	民政部,医疗保障,助推,精准,扶贫,项目,阶段性,效果
500238	民政部,家,社会,组织,标识,志愿,服务,组织
500239	践行,阳光,教育,北京,东交民巷,小学,期末,学业,展示,别具一格
500240	中国,火箭,推进剂,创始人,捐,300,万设,帮扶,金
500241	乡村,医生,捐出,斥资,600,万建,医养院,蜗居,平房
500242	大学,毕业生,放弃,年薪,12,万,工作,支教,改变,山村,小学
500243	女性,更添,一份,关爱,苏菲,正式,粉红,丝带
500244	教育部,已有,3700,万,农村,学子,营养,改善,计划,收益
500245	公益,商业,同一个,扶贫,项目,两副,面孔
500246	一场,网络,直播,2200,万隔,空点,赞
500247	主题,会员,日,体验,升级,首客,首享,联合,首都,儿研,公益,义诊,活动
500248	警告,同一天,生日,网络,募捐,发起方,处罚
500249	国际禁毒日,新型,毒品,危害,更大
500250	民政部,加快,推动,精神障碍,社区,康复,服务,工作
500251	重庆,志愿,护鱼队,筹资,巡,长江,助,执法
500252	北京,见义勇为,市民,称号,落户,可积,20,分
500253	中国,首个,家族,慈善,信托,面世,走入,慈善,信托,2.0,模式
500254	警告,同一天,生日,网络,募捐,发起方,处罚
500255	2018,年,网络,扶贫,21,项,重点,发布
500256	联合国,报告,全球,被迫,流离失所,人数,再创新高
500257	湖北,社会,公益事业,信息,年内,有望,全,公开
500258	民政部,社会,组织,管理局,通报,家,社会,组织,扶贫,工作
500259	聚焦,世界,献血,日,献血,知识,需
500260	宁夏,出台,意见,推动,就业,扶贫
500261	国家,卫健委,血液,保障,能力,临床
500262	生活,垃圾,分类,卡,居民,分类,意识,偏低
500263	一家,之力,跨界,协作,公益,联合,流于形式
500264	民政部,发布,慈善,组织,互联网,公开,募捐,信息,平台,名录
500265	十余名,企业家,齐聚,武汉,共商,社会,创新,未来,教育
500266	AR,科技,赋能,中国,非遗,指尖,传承,揭开,保护,新,局面
500267	助力,敦煌,文化,保护,腾讯,公益,发起,数字,供养人,活动
500000	生命,缘,生命,礼物,第二季,迎,880,克,婴儿,祁,厅长,许亚军,见证,生命,奇迹
500001	中央财政,提前,下达,2019,年,专项,扶贫,资金,909.78,亿
500002	永恒,慈善,基金会,增爱,公益,基金会,行政处罚
500003	中国,残疾人,事业,研究,报告,2018,发布
500004	中国,第二届,扶贫,摄影展,启动
500005	陕西,29,家,体育场馆,免费,低,收费,开放
500006	养老金,去年,投资,收益率,5.23%
500007	种草,一波,阳光,公益,东风,日产,携手,壹,基金,照亮,童梦
500008	建立,侵害,未成年人,权益,案件,强制,报告,制度
500009	我国,艾防,基金,三年,投入,约,1.57,亿元,资助,近千家,社会,组织,抗艾
500010	中央财政,提前,下达,新年,专项,扶贫,资金
500011	聚焦,深贫,增强,脱贫致富,内生,动力
500012	长沙,中小学,道德,辅导员
500013	深圳,立法,规范,公益广告
500014	中国,儿基会,位列,中国,基金会,评价,榜,榜首
500015	甘肃,发放,240,亿元,特色产业,贷款
500016	广东,因病,残,学,致贫,纳入,低保
500017	关注,中药材,质量,种植,炮制,流通,环节,松
500018	国家,医保,局,骗保,事件,性质,恶劣,掉,手软
500019	邓亚萍,携,体育,星球,公益,计划,探访,郑州
500020	外教,夫妻,走进,贵州,大山,学,英语,轻松,事
500021	2018,中国,企业,慈善,公益,投入,大幅,增长
500022	前,10,月,全国,消防,队伍,出动,千万人次,营救,十余万
500023	黄晓明,生日,获,公益,界,齐发声,说,公益,一辈子,事业
500024	2018,天弘,基金,校园行,收官,年轻化,新营销,受,好评
500025	践行,普惠,金融,天弘,基金,五年,青春,独立,校园行,结,硕果
500026	帮帮,公益,携手,卡枚,关爱,农村,寄宿制,学生
500027	岁,儿子,患癌,妈妈,惊喜,表演,生命,缘,生命,礼物,第二季,乔杉,助力,圆梦
500028	天弘,基金,斩获,公益,行业,大奖,连续,五年,深耕,财商,教育
500029	阳光,关爱,筑梦铸,智能,科技,启梦之旅
500030	中国,孤独症,儿童,患者,逾,300,万,专家,呼吁,关注,生命,全程
500031	地方,养老金,涨,1.14,亿人能,领钱
500032	星星,点灯,公益,项目,湖南,站,启动
500033	14,位,科学家,腾讯,基金会,发起,设立,科学,探索,奖
500034	厦门,志愿,服务,常态,化,项目,化,规范化
500035	解读,苏宁,创新,公益,模式,发自内心,热爱,公益,起点
500036	2018,年,星星,点灯,关爱,留守,儿童,公益活动,河北,站,圆满,落幕
500037	生命,缘,生命,礼物,第二季,首播,阳光,使者,蔡国庆,助梦
500038	前,10,月,全国,消防,队伍,出动,千万人次,营救,十余万
500039	甘肃,首个,共青团,扶贫,车间,揭牌,投产
500040	院长,接力,帮扶,麻城市,乘马,岗镇
500041	汶川,甘南,先心病,患儿,抵京,接受,免费,治疗
500042	阳光,关爱,照亮,童梦,东风,日产,携手,壹,基金,走进,贵州,兴义,七舍,镇
500043	26,位,国内,高校,计算机专业,教师,获,公益性,奖励
500044	2018,星星,点灯,关爱,留守,儿童,公益,计划,黑龙江,站,启动
500045	三区,三州,特困,人员,供养,率,2020,年,超,50%
500046	挪穷,窝,这群,仫佬族,乡亲,奔上,脱贫,路
500047	星星,点灯,关爱,留守,儿童,公益,计划,安徽,站,温暖,起航
500048	第五届,中国,城市,公益,慈善,指数,发布
500049	2018,年,中国,新闻,工作者,援助,项目,名单,公布
500050	河北,百企帮,百村,活动
500051	新疆,巴楚,幸福,园,社区,入住,765,户,贫困户
500052	寻找,革命烈士,后人,相隔,久远,团圆
500053	残障,人士,获大,福利,北京,联通,携手,残联,推出,助残,优惠
500054	民政部,档案,资料馆,搜集,中华,慈善,博物馆,筹建,过程,口述,史料
500055	陕西,见义勇为,人员,奖励,抚慰金,可达,145,万元
500056	国家,医保,局,推进,抗癌药,降税,降价
500057	阿尔茨海默,病,国产,新药,获,关注
500058	脱贫,攻坚,凉山,住,房子,好日子
500059	妇女,生活,更美,梦想,更绚,妇女,发展,工作,综述
500060	漫画,讲解,手术,那点,事,医患,互信,降维,沟通
500061	考古,发掘出,动物,遗存,里,藏,秘密
500062	2018,天弘,基金,校园行,武汉站,启,大学生,青春,独立,定义
500063	联合国粮农组织,减贫,世界,中国,学习
500064	甘肃,团组织,筹款,8000,万助,8000,余,贫困,学子
500065	广誉,远,福寿,康,关爱,老人,公益,捐赠,药品,总额,达,亿元
500066	我国,拟,立法,保护,医疗卫生,人员,人身安全
500067	母亲,健康,快车,驶入,甘肃,助力,两县,贫困,母亲,脱贫
500068	上海,外滩,推出,行人,街,提示,新,系统,斑马线,上亮,红绿灯
500069	团,凉山州,委,发布,10,公益,项目,助力,脱贫,攻坚
500070	联合国粮农组织,减贫,世界,中国,学习
500071	三地,警车,开道,小时,21,分,500,公里,生命,接力
500072	我国,建立健全,儿童,白血病,救治,网络
500073	全国,万企帮,万村,精准,扶贫,先进,民营企业,表彰大会,暨,扶贫,日,论坛
500074	北京,残疾人,服务,机构,管理,有章可循
500075	中国,地名学,违规,设立,分支机构,罚,停止,活动,一个月
500076	国家级,贫困县,三次,旅游,改革,壶关,闯关
500077	当好,脱贫,攻坚,金融服务,排头兵
500078	国外,养老,新,趋势,在家,养老,在家,养老
500079	思源,工程,携手,2018,芭莎,明星,慈善,夜,募集,善款,3089,万元
500080	2018,芭莎,明星,慈善,夜,募集,善款,3089,万元
500081	文艺,志愿,服务,年,服务,群众,200,万人
500082	17,抗癌药,平均,降价,56.7%,全国,保障,供应
500083	多项,援助,措施,困难,群体,就业,保驾护航
500084	民政部,社会,组织,构建,扶贫,格局,组成部分
500085	社会,组织,公益,办学,实践,思考
500086	2018,天弘,基金,校园行,首站,拉开帷幕,经济,独立,主义,助力,大学生,成长
500087	社区,补偿,教育,关爱,留守,儿童
500088	信仰者,观影,口碑,发酵,主旋律,传唱,爱国,颂歌
500089	老有所养,保障,完善
500090	省下,办,酒钱,捐助,公益事业,婚礼,暖,人心
500091	缓和,医疗,国际,高峰论坛,暨,艺术,落幕
500092	烈士,纪念日,关注,英烈,政策
500093	中国,青年,创业,就业,基金会,第三届,理事会,换届,大会,京
500094	中国,首位,女,空降兵,捐,积蓄
500095	慈善,组织,信息,公开,公众,一本,明白,账
500096	吴磊,低调,公益,三石,阳光,童趣,园,添,新址
500097	中国,光彩,事业,怒江,行,10,月
500098	云南,大理,项目,培训,传承,非遗
500099	中国,巾帼,空降,第一,兵马,旭为,家乡,木兰,捐献,积蓄
500100	2018,思源,救护,中国,行,发车,仪式,在京举行
500101	傅昌波,公益,慈善,财富,传承
500102	国际,聋人,日,创意,雕塑,呼吁,关注,聋人,群体
500103	在线教育,助力,优质,资源,下乡
500104	大学生,勤工助学,制度,保障
500105	福建,南安,青年,企业家,捐,1800,万助,青少年,发展
500106	全国,探索,多种多样,养老,新,模式
500107	深度,贫困地区,脱贫,语言,要素
500108	2017,年,我国,慈善,报告,深圳,发布,捐赠,1500,亿
500109	为啥,百万,财产,留给,子女,78,岁,校长,说
500110	各大,博物馆,举办,多彩,中秋,活动
500111	守护,留守,儿童,健康,上网,腾讯,华中,师范,网络,素养,研究,中心,挂牌
500112	第八届,中国,公益,节,筹备工作,启动,传递,公益,理念
500113	小度,农庄,倡导,绿色,出行,随手,公益
500114	千名,志愿者,进社区,讲,应急,知识
500115	中国扶贫基金会,项目,缅甸,万,民众,受益
500116	中华,慈善,日,主题,活动,京,举办,数万件,物品,义卖
500117	台风,山竹,离境,灾后,复产,开启
500118	86,岁,教授,不舍,三尺,讲台,捐,百万,奖金,助力,教育,事业
500119	中国,武警,基金会,认定,非法,社会,组织,予以,取缔
500120	中国,做,20,年,兼职,医生,培养,超过,5000,名村医
500121	脱贫,攻坚,酒罐,村,醒酒,记
500122	邓朴方,中国残疾人联合会,第七届,名誉主席
500123	腾讯,副总裁,姚晓光,孩子,更远,地平线
500124	第二届,一丹奖,获奖,名单,发布,美国,教授,拉里,•,赫奇斯及,印度,裔,教授,南特,•,阿格,瓦尔,获奖
500125	中国,石油,获,中华,慈善,奖
500126	多项,新举措,残疾人,提供,政策,红利
500127	北京,组团式,医疗,教育,援藏,成果
500128	中华,骨髓库,累计,库容,达,250,多万,份
500129	浙江,义乌,取消,鸡肋,证明,方便群众
500130	中国,电商,扶贫,联盟,百年,梨树,精准,扶贫,计划
500131	纪念,第四个,世界,骨髓,捐献者,日,活动,在京举行
500132	探索,濒危动物,现状,BRICKLIVE,砖享,动物,王国,环保,展一,北京站,开幕
500133	播种,乡村,文艺,时代,基金会,启动,乡村,文艺复兴,项目
500134	三个,月,留守,儿童,送,100,座,图书馆,享物,说,发起,送书大,挑战
500135	以房,养老,好事,办好
500136	国家文物局,文博,单位,启动,火灾,隐患,排查
500137	社部,印发,扶贫,攻坚,三年,方案
500138	学生,资助,经济,资助,转为,资助,育人
500139	海拔,地方,手舞足蹈,聊,梦想
500140	探访,潍坊,洪灾,核心区,有人,一切都在
500141	甘肃,教育,扶贫,多点,花,开结,硕果
500142	民政部,全国,登记,认定,慈善,组织,4774
500143	改革开放,我国,农村,年均,减贫,人口,1900,万人
500144	病有所医,看上,病,保,健康
500145	爱佑,慈善,基金会,回应,大网,质疑
500146	探访,99,公益,日,小朋友,画廊,更想,回归,公益,倡导
500147	第五届,海峡两岸,暨,港澳地区,慈善,论坛,内蒙古
500148	探访,燕赵,遗嘱,库,立遗嘱,年轻化,自由化
500149	海峡两岸,暨,港澳地区,善,二代,青城,共议,家族,慈善,传承
500150	破坏,6000,年,丹霞地貌,岂能,踩,踩
500151	推普,脱贫,攻坚,助推器
500152	幸福,餐厅,免费,粥,温暖,环卫工
500153	中华慈善总会,蓝天,救援,基金,成立
500154	生态环境,部,启动,千里眼,计划
500155	天津,妇联,推动,女性,双创,服务,受益者,超,1800
500156	中央财政,残疾人,事业,发展,补助,资金,31.7,亿元,下达
500157	民政部,慈善,组织,财产,变动,信息,需,公开
500158	民政部,取缔,劝散,非法,社会,组织,1800,余个
500159	腾讯,公布,DN,农村,支教,计划,留守,儿童,需,社会各界,关注
500160	大帽子,文艺,社团,李鬼
500161	民政部,去年底,全国,共有,社会,组织,76.2,万个
500162	11,家,互联网,公募,平台,半年,募款,超,9.8,亿元
500163	中国,社会福利,基金会,回应,免费,午餐,审计报告,疑问
500164	维吾尔族,老人,驼队,援助,绿洲,瓜农
500165	山西,实施,出生,缺陷,救助,项目,患儿,获,万元,补助
500166	教育部,国家,助学,公益,短信,诈骗,短信
500167	一点一滴,坚守,医者,仁心,四川,女医生,筹集,善款,救助,贫困,白血病,儿童
500168	科技,改变命运,断臂,乡村,教师,血写,板书,37,年,重获,双手
500169	王振耀,完善,优惠政策,降低,行善,门槛
500170	众筹来,救命钱,该不该,收,税费
500171	公益,人物,治沙,夫妻,幸福生活
500172	腾讯,公布,DN,农村,支教,计划,留守,儿童,需,社会各界,关注
500173	10,年,爱心,团队,涌现,898,名,造血,干细胞,捐献,志愿者
500174	90,骨髓,捐献者,做,力所能及,事,生命,绽放
500175	健康,上网,城乡,儿童,相互,约定
500176	北京地铁,工地,配纳,凉棚,工人,解暑
500177	贵州,遵义,小辣椒,远销,10,多个,国家,综合,产值,150,多亿元
500178	北京,医事,服务费,报销,患者,减负,6.76,亿元
500179	2018,年,上半年,慈善,组织,互联网,公开,募捐,事业,健康,有序,发展
500180	月,日起,慈善,组织,公开,募捐,资产,变动,情况,须,公开
500181	教育,扶贫,医疗,慈善,捐赠,大方向
500182	天,筹集,50,万,女儿,病逝,贫困,母亲,退回,43,万,善款
500183	三家,社团,违规,评选,收费,民政部,处罚,评选活动,谨慎,参加
500184	世界杯,志愿者
500185	教授,奶奶,义务,教,300,多个,孩子,学,英语
500186	福布斯,2018,中国,慈善,榜,出炉,捐赠,总额,去年,上涨,66%
500187	关注,残疾人,就业,找,工作,走,无障碍,通道
500188	中央财政,下达,困难群众,救助,补助,1400,亿元
500189	器官,捐献,心坎,难,跨越,科学,看待,器官,捐献
500190	志愿,服务,组织,规范,社会,公开,征求意见
500191	黔东南,培训,万名,干部,助力,脱贫
500192	西藏,上半年,医疗,救助,政策,惠及,5.8,万余
500193	食物,浪费,惊人,中国,食物,浪费,量,1700,万至,1800,万吨
500194	天空,之镜,茶卡盐湖,遭,垃圾,困扰,清出,12,吨,垃圾
500195	民政部,公布,第六批,30,家涉,非法,社会,组织,名单
500196	山东,慈善,组织,达,123,家,募捐,资质,运行,项目,可查
500197	非法,社会,组织,学校,教师,举办活动,民政部,发,提示
500198	做,冠军,2018,姚,基金,希望,小学,篮球,季,全国,集训,联赛,长沙,开幕
500199	河北,取缔,劝散,13,家,冠以,中国,全国,字样,社会,组织
500200	北京,启动,残疾人,康复,服务,试点
500201	贫困家庭,学霸,建筑工地,收到,北大,录取,通知书
500202	深度,贫困地区,失业,保险金,标准,上调
500203	民政部,中国,农产品,市场,协会,参与,脱贫,攻坚,实效
500204	失信,被执行人,名单,手段,公布,社会,信用,体系,健全
500205	器官,捐献,协调员,摆渡,生死,之间
500206	农村,新兴产业,崛起,返乡,工作,收入,低于,外出,打工
500207	万名,优秀,退休,教师,赴,农村,学校,讲学
500208	2050,年,老年人,占,我国,总人口,约,三分之一
500209	2018,年,99,公益,日,规则,发布,腾讯,配捐,金额,达,亿
500210	湖北,15,家,社会,组织,参与,脱贫,攻坚,获,好评
500211	2016,年,我国,社会,组织,经济,贡献,达,2789,亿元
500212	巴菲特,捐,34,亿美元,股票,钱,捐给,努力,工作
500213	年,支教,20,多所,小学,这位,90,小姐姐,火
500214	慈善,组织,公开,募捐,方案,备案,流程,进一步
500215	南峪村,扶贫,模式,脱贫,路上,分享,哲学
500216	社部,公布,第一批,拖欠,农民工,工资,黑名单
500217	村里,一所,学校,乡村,活力,希望
500218	家乡,一所,田家炳,中学,记,香港,慈善家,田家炳
500219	全球,人口,2050,年,达,98,亿,老龄化,加剧,生态,威胁,增多
500220	AI,医生,今年年底,覆盖,广东,2277,贫困村
500221	2017,年,中国,1173,万名,计划,怀孕,夫妇,提供,免费,检查
500222	聚焦,教育,扶贫,多所,高校,发挥,人才,科技,优势
500223	儿童票,标准,事关,儿童,权益,保护